body
    margin: 0
    padding: 0
    font-family: Arial
nav
    background-color: #00014d
    width: 100%
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    .bootstrap
        color: #eaebf1
    .log
        color: #6d6d98
        span
            text-indent: 10px
header
    background-color: #0001fe
    width: 100%
    height: 450px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .wonder
        color: #fefffe
        h1
            font-size: 60px
            margin-bottom: 0px
        h2
        font-size: 25px
        margin-top: 0px
        button
            border: none
            background-color: #ef0879
            border-radius: 30px
            width: 180px
            height: 60px
            color: #fefffe 
